# diplom

./: .gitignore  README.md  build.gradle  docker-compose.yml
artifacts/gate-simulator/: Dockerfile.txt
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/pages/: StartPage.java
src/test/java/ru/netology/test/: CashTests.java  CreditTests.java
src/test/java/ru/netology/testdata/: Cards.java  DataGenerator.java  SqlHelper.java
