plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.21.0'
    useJUnit5 {
        version = '2.21.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        testImplementation 'com.codeborne:selenide:6.17.2'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
        testImplementation 'mysql:mysql-connector-java:8.0.30'
        testImplementation 'org.postgresql:postgresql:42.2.27'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        testImplementation 'io.rest-assured:rest-assured:5.3.0'
        implementation 'com.github.harryemartland:queryrunner:1.4.1'
        implementation 'org.jetbrains:annotations:24.0.0'
    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty "test.host", System.getProperty("test.host", "http://localhost:8080")
        systemProperty "db.url", System.getProperty("db.url")
        systemProperty "db.user", System.getProperty("db.user", "app")
        systemProperty "db.pass", System.getProperty("db.pass", "pass")
    }
}
